# Photo-Editor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neweditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NewActivity.java
app/src/main/java/com/example/neweditor/: HomeFragmentNavigation.kt  MainActivity.kt
app/src/main/java/com/example/neweditor/adapter/: CollageColorPickerAdapter.kt  CollageEditNavbarAdapter.kt  CollageNavbarAdapter.kt  CollageSelectorViewPagerAdapter.kt  ColorPickerAdapter.kt  FiltersNavItemsAdapter.kt  FontTextStickerAdapter.kt  StickerAdapter.kt  StickerViewPagerAdapter.kt
app/src/main/java/com/example/neweditor/customClass/: FilterName.kt  SaveBitmapInStorage.kt
app/src/main/java/com/example/neweditor/customView/: CustomPhotoEditor.kt  PuzzleUtils.java  RulerView.kt
app/src/main/java/com/example/neweditor/data/: CollageEditItemData.kt  CollageSelectorData.kt  ColorDataInCollageRecyclerView.kt  ColorPickerData.kt  CommonParcelData.kt  FiltersNavItemData.kt  FontItemData.kt  LayoutSelectorRecyclerViewItemData.kt  PuzzleData.kt  SliderVal.kt  StickerData.kt  StickerDetail.kt  ViewPagerData.kt
app/src/main/java/com/example/neweditor/dialog/: EditTextDialog.kt
app/src/main/java/com/example/neweditor/enmus/: ActiveNavArgsData.kt  ImgExtension.kt
app/src/main/java/com/example/neweditor/filters/: BrightnessFilter.kt  ContrastFilter.kt  FilterConfig.kt  FiltersGroup.kt  ResizeFilter.kt  SaturationFilter.kt  SharpenFilter.kt  VignetteFilter.kt
app/src/main/java/com/example/neweditor/fragment/: AdjustFragment.kt  CollageSelectorFragment.kt  ColorViewPagerFragment.kt  CropFragment.kt  EditscreenFragment.kt  FilterFragment.kt  FontViewPagerFragment.kt  Home_fragment.kt  PaintFragment.kt  RotateFragment.kt  StickerFragment.kt  StickerTextFragment.kt
app/src/main/java/com/example/neweditor/newa/: ItemClickListener.java  NewAdapter.java  User.java
app/src/main/java/com/example/neweditor/repository/: AdjustEditRepository.kt  CollageSelectorRepository.kt  FiltersRepository.kt
app/src/main/java/com/example/neweditor/utils/: PuzzleUtils.kt  Utils.kt
app/src/main/java/com/example/neweditor/viewModel/: AdjustScreenViewModel.kt  BitmapHelper.kt  CollageSelectorViewModel.kt  CropScreenViewModel.kt  EditViewModel.kt  FiltersViewModel.kt  PaintingScreenViewModel.kt  ResizePhoto.kt  RotationViewModel.kt  StickerViewModel.kt  TextStickerViewModel.kt  UriBitmapUtils.kt
app/src/main/res/color/: bottom_navbar_icon_style_for_active.xml
app/src/main/res/drawable/: close_icon.xml  collage_custom_seekbar.xml  collage_edit_btn_background.xml  crop_circle.xml  crop_free.xml  custom_seekbar.xml  custom_thumb.xml  edit_text_dialog_input_drawable.xml  font_background.xml  four_three.xml  ic_adjust.xml  ic_back_vector.xml  ic_baseline_flip_24.xml  ic_brush_vector.xml  ic_collage_border_icon_24.xml  ic_collage_corner_icon_24.xml  ic_collage_grid__icon_24.xml  ic_crop.xml  ic_filter_vector.xml  ic_icon_rotate_right_90_degree.xml  ic_mirror_vertical_24.xml  ic_resize_vector.xml  ic_rotate_vector.xml  ic_sticker_vector.xml  ic_text_vector.xml  image_save_vector.xml  nine_sixteen.xml  one_one.xml  rectangle_drawle.xml  sixteen_nine.xml  stricker_background.xml  stricker_close_icon.xml  three_four.xml  two_three.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  bottom_view_text_sticker.xml  collage_color_picker_item.xml  collage_edit_screen_nav_item.xml  collage_navbar_item.xml  color_picker_item.xml  edit_text_dialog.xml  filters_recycler_item.xml  font_recyclerview_item.xml  fragment_adjust.xml  fragment_collage_background_color_view_pager.xml  fragment_collage_layout_view_pager.xml  fragment_collage_resize_view_pager.xml  fragment_collage_selector.xml  fragment_color_view_pager.xml  fragment_crop.xml  fragment_editscreen.xml  fragment_filter.xml  fragment_font_view_pager.xml  fragment_home_fragment.xml  fragment_paint.xml  fragment_rotate.xml  fragment_sticker.xml  fragment_stickertext.xml  loading_dialog.xml  new_layout.xml  sticker_recycler_view_item.xml  ucrop_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neweditor/: ExampleUnitTest.kt
(+76 files in other folders)
