plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.neweditor'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.neweditor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
       dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.google.dagger:hilt-android:2.38.1")
    annotationProcessor ("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
// Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

// Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

// Navigation Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha02")

//Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//Moshi
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    // image editor
    implementation 'com.burhanrashid52:photoeditor:1.5.1'


    def lifecycle_version = "2.3.1"
    def arch_version = "2.2.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")
    // optional - ReactiveStreams support for LiveData
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    // optional - Test helpers for LiveData
    testImplementation("androidx.arch.core:core-testing:$arch_version")


    implementation 'io.github.ParkSangGwon:tedimagepicker:1.1.1'

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    //Crop View
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // GPU Image
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.flying.xiaopo:puzzle:2.0.0-alpha'









}