<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stickerViewModel"
            type="com.example.neweditor.viewModel.StickerViewModel" />

        <import type="android.view.View" />


    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StickerFragment">
    <RelativeLayout
        android:id="@+id/sticker_rel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sticker_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_vector" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sticker_save"
            android:layout_toEndOf="@+id/sticker_back"
            android:gravity="center"
            android:text="Sticker"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/sticker_save"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/image_save_vector" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="@{stickerViewModel.isImgLoading ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toTopOf="@+id/animal_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_rel">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/bottom_navbar_icon_style_for"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sticker_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/animal_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_rel">

        <com.example.neweditor.customView.strickerView.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{stickerViewModel.isImgLoading ? View.GONE : View.VISIBLE}"
            app:borderAlpha="255"
            app:borderColor="#EA0606"
            app:bringToFrontCurrentSticker="true"
            app:showBorder="true"
            app:showIcons="true">

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/img_transition_unique_name"
                />


        </com.example.neweditor.customView.strickerView.StickerView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="4" />


<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/sticker_tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/sticker_view_pager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabRippleColor="@null"-->
<!--        app:tabIndicatorColor="@null"-->
<!--        app:tabSelectedTextColor="@color/seekbar_custom_color"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/sticker_view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="160dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>