<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:layout_margin="4dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_crop"
            android:layout_height="wrap_content">

        </ImageView>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:singleLine="true"
            android:background="@drawable/font_background"
            android:gravity="center"
            android:text="@string/font_item_text"
            android:textAlignment="center"
            android:textSize="24sp"
            />



</LinearLayout>